# CreativeCoding

./: README.md  pom.xml
src/main/java/com/fi0x/cc/: CustomMath.java  Main.java  Startup.java
src/main/java/com/fi0x/cc/exercises/: CustomMath.java  MenuScreen.java  Startup.java
src/main/java/com/fi0x/cc/exercises/week1/: Exercise1.java  Exercise3.java  Exercise3Different.java  Exercise4.java  Exercise4Different.java  Exercise4Pointillism.java
src/main/java/com/fi0x/cc/exercises/week2/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
src/main/java/com/fi0x/cc/exercises/week3/: Exercise1.java  Exercise2.java  Exercise2Variant.java  Exercise2WithoutScale.java  Exercise3.java
src/main/java/com/fi0x/cc/exercises/week4/: Exercise1.java  Exercise2.java
src/main/java/com/fi0x/cc/exercises/week5/: Exercise1.java  Exercise1FractalTree.java  Exercise1Test.java  Exercise2.java  Exercise2Lines.java  Exercise2MinDistance.java  Exercise3.java
src/main/java/com/fi0x/cc/exercises/week6/: Exercise1.java  Exercise1Spikes.java  Exercise1Stars.java
src/main/java/com/fi0x/cc/exercises/week7/: Exercise1.java  Exercise1Wind.java
src/main/java/com/fi0x/cc/exercises/week8/: Exercise1.java  Exercise1Lines.java  Exercise1Mouse.java
src/main/java/com/fi0x/cc/helper/: CustomMath.java
src/main/java/com/fi0x/cc/logging/: Logger.java
src/main/java/com/fi0x/cc/project/: LoggerManager.java  Main.java
src/main/java/com/fi0x/cc/project/gui/: AbstractSoundVisualizer.java  MainWindow.java  SoundVisualizer.java  SoundVisualizer2.java  SynthUI.java
src/main/java/com/fi0x/cc/project/gui/mixer/: AbstractMixerUIElement.java  ElementSettings.java  ElementUI.java  GlobalController.java  MainMixerWindow.java  MixerUIElement.java  OldMixerUIElement.java  TimerUIElement.java  TypeSelector.java  UIConstants.java  UISignal.java
src/main/java/com/fi0x/cc/project/gui/synth/: AbstractSoundVisualizer.java  MainSynthWindow.java  SoundVisualizer.java  SoundVisualizer2.java  SynthUI.java
src/main/java/com/fi0x/cc/project/midi/: CustomMidi.java  MidiHandler.java  MidiSignalHelper.java  MidiSignalInfo.java
src/main/java/com/fi0x/cc/project/mixer/: AbstractMixerElement.java  ChannelElement.java  INumberElement.java  IParameterElement.java  ISignalSenderElement.java  InstrumentElement.java  MixerManager.java  MixerSignal.java  NoteElement.java  OscillatorElement.java  PitchElement.java  TickElement.java  TimeCalculator.java  TimerElement.java  VolumeElement.java
src/main/java/com/fi0x/cc/project/mixer/abstractinterfaces/: AbstractElement.java  IMidiConnection.java  INumberProvider.java  ISecondaryValues.java  ISignalCreator.java  ISignalModifier.java
src/main/java/com/fi0x/cc/project/mixer/elements/: AbstractElement.java  ChannelElement.java  ClockCounter.java  Control.java  DelayElement.java  IMidiConnection.java  INumberProvider.java  ISecondaryValues.java  ISignalCreator.java  ISignalModifier.java  IncreasingElement.java  Input.java  IntervalElement.java  LengthElement.java  NoteElement.java  Output.java  PitchElement.java  SignalChanger.java  SignalMuter.java  TickElement.java  Ticker.java  TimerElement.java  VolumeElement.java
src/main/java/com/fi0x/cc/project/mixer/gui/: BeatController.java  ElementSettings.java  ElementUI.java  GlobalController.java  GlobalControllerAlt.java  MainMixerWindow.java  TypeSelector.java  TypeSelectorAlt.java  UIConstants.java  UISignal.java
src/main/java/com/fi0x/cc/project/mixer/old/: INumberElement.java  IParameterElement.java  ISignalSenderElement.java  OldAbstractMixerElement.java  OldChannelElement.java  OldDelayElement.java  OldIncreasingElement.java  OldIntervalElement.java  OldLengthElement.java  OldNoteElement.java  OldPitchElement.java  OldTickElement.java  OldTimerElement.java  OldVolumeElement.java
src/main/java/com/fi0x/cc/project/randomstuff/: ColorPicker.java  JuliaSet.java  Mandelbrot.java  MandelbrotBigDecimal.java
src/main/java/com/fi0x/cc/project/randomstuff/fractals/: JuliaSet.java  Mandelbrot.java  MandelbrotBigDecimal.java  MandelbrotDouble.java
src/main/java/com/fi0x/cc/project/randomstuff/fractals/multicore/: MandelbrotMultiCore.java  Process.java
src/main/java/com/fi0x/cc/project/synth/: SynthManager.java  SynthPlayer.java
src/main/java/com/fi0x/cc/project/synth/UDP/: UDPDefinitions.java  UDPListener.java  UDPPacketProcessor.java  UDPProcessor.java
src/main/java/com/fi0x/cc/project/synth/gui/: AbstractSoundVisualizer.java  CustomButton.java  MainSynthWindow.java  SoundVisualizer.java  SoundVisualizer2.java  SynthUI.java
src/main/java/com/fi0x/cc/project/synth/midi/: CustomMidi.java  MidiHandler.java
src/main/java/com/fi0x/cc/project/synth/synthesizers/: AbstractSynth.java  BassSynth.java  ChoirSynth.java  ChurchOrganSynth.java  CleanGuitarSynth.java  Drum1Synth.java  Drum2Synth.java  EPianoSynth.java  EmptySynth.java  HarpSynth.java  ISynthesizer.java  JazzGuitarSynth.java  MarimbaSynth.java  MusicConverter.java  OrganSynth.java  PianoSynth.java  PlaceholderSynth.java  SaxSynth.java  TestSynth.java  TremoloSynth.java  VibraphoneSynth.java  ViolinSynth.java
src/main/java/com/fi0x/cc/project/synth/udp/: UDPDefinitions.java  UDPListener.java  UDPProcessor.java
src/main/java/com/fi0x/cc/project/udp/: UDPDefinitions.java  UDPListener.java  UDPProcessor.java
src/main/java/com/fi0x/cc/week1/: Exercise1.java  Exercise3.java  Exercise3Different.java  Exercise4.java  Exercise4Different.java  Exercise4Pointillism.java
src/main/resources/orcas/: MarbleMachine.orca  OdeAnDieFreude.orca  Piece1.orca  Piece2.orca  Piece3.orca  Piece4.orca
