..........................................................................................................................................................................................
.........E:d5E52.................wC4.....................................................................wCc..............................................................................
..Cw.............................30wQ......b...aga.b.gaj...b...aga.f.gaj..Cw.............................34wQ..#................................#.........................................
..9wT...b...aga.b.gaj...b...aga.f.gaj......b...jib.a.gae.cebhcdjib.a.gak..9wTE.K.RK.YLE..KNOQ.MG.MG.X.T.NmNOQ..#................................#.........................................
....aV*....................................b...aga.b.gaj...b...jib.a.gaj..lVE..................................#................................#.........................................
...........................................b..ak.b.a.g.e.hcfcegdfahbdgak.......................................#1.......2.......3.......4.......#.........................................
.........................................................................wCw...................................#E.K.RK.YLE..KNOQ.MG.MG.X.T.NmNOQ#.........................................
..........................................................................gwT0000..............................#B.A.OA.AOA.OOAKLa...o...J.Q...R.#.........................................
.................................wC4.........................................F...Vl............................#E.K.RE.Y.R..KNOQ.MG.MG.X.U.NmNOQ#.........................................
..Cw.............................30wQ.....e...e...e...e...d...d...d...d......*:00E5............................#B.A.OA.AOA.N.Mm.G.N..G..A..O..A.#.........................................
..9wT..e...e...e...e...d...d...d...d......f...f...f...f...........f............................................#a.a.oa.aoa.o.NOQ.QK.QK.X.Q.V.UVX#.........................................
.....V*...................................e...e...e...e...d...d...d...d........................................#E.K.RK.ERK.E.LM.G.N..G..A..O..A.#.........................................
..........................................f...f...f...f........................................................#a.a.oa.aoa.o.NOQ.QK.QK.X.v.VKNOQ#.........................................
...............................................................................................................#K.K.RK.KRK.K.KM.K..R............#.........................................
..........................................................................................................................................................................................
.................................wC4......................................................................................................................................................
..Cw.............................30wQ.....h...h...h...h...h...h...h...h...................................................................................................................
..9wT..h...h...h...h...h...h...h...h......d...d...d...d...........d.......................................................................................................................
.....V*...................................h...h...h...h...h...h...h...h...................................................................................................................
..........................................d...d...d...d...................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..Vk.............wCc......................................................................................................................................................................
...:d5E52.........4cT00...................................................................................................................................................................
..Vj.................F....................................................................................................................................................................
...:d5D52............*c4..................................................................................................................................................................
..Vi..................1F2.................................................................................................................................................................
...:d5C52...............:91D6.............................................................................................................................................................
..Vb......................................................................................................................................................................................
...:d4B52........wCc......................................................................................................................................................................
..Va..............4cT0000.................................................................................................................................................................
..*:d4A52............F....................................................................................................................................................................
..Vg.................*c4..................................................................................................................................................................
...:d4G52.............1F2.................................................................................................................................................................
..Vf....................:91C9.............................................................................................................................................................
...:d4f52.................................................................................................................................................................................
..Ve......................................................................................................................................................................................
...:d4E52.................................................................................................................................................................................
..Vd......................................................................................................................................................................................
...:d4D52.................................................................................................................................................................................
..Vc......................................................................................................................................................................................
...:d4C52.................................................................................................................................................................................
..Vh......................................................................................................................................................................................
...:d3B52.................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................