..........................................................................................................................................................................................
.................................wC8......................................................................................................................................................
..Cw.............................40wQ...#e...e...f...g...g...f...e...d...#................................................................................................................
..1wTe...e...f...g...g...f...e...d......#c...c...d...e...e.....d.d.......#................................................................................................................
.....V*.................................#e...e...f...g...g...f...e...d...#................................................................................................................
........................................#c...c...d...e...d.....c.c.......#................................................................................................................
........................................#d...d...e...c...d...e.f.e...c...#................................................................................................................
........................................#d...e.f.e...d...c...d...a.......#................................................................................................................
........................................#e...e...f...g...g...f...e...d...#................................................................................................................
........................................#c...c...d...e...d.....c.c.......#................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
....c...............c...............a...............2.....................................................................................................................................
....c...............c...............a...............2.....................................................................................................................................
..VgJ.............VgJ.............VgJ.............VgJ.....................................................................................................................................
...:c1A83..........:c2A54..........:a2A75..........:21A57.................................................................................................................................
..VfJ..JJ.........VfJ..JJ.........VfJ..JJ.........VfJ..JJ.................................................................................................................................
...:c1G83..........:c2G54..........:a2G75..........:21G57.................................................................................................................................
..VeJ..JJ.........VeJ..JJ.........VeJ..JJ.........VeJ..JJ.................................................................................................................................
...:c1f83..........:c2f54..........:a2f75..........:21f57.................................................................................................................................
..VdJ..JJ.........VdJ..JJ.........VdJ..JJ.........VdJ..JJ.................................................................................................................................
...:c1E83..........:c2E54..........:a2E75..........:21E57.................................................................................................................................
..VcJ..JJ.........VcJ..JJ.........VcJ..JJ.........VcJ..JJ.................................................................................................................................
...:c1D83..........:c2D54..........:a2D75..........:21D57.................................................................................................................................
..VaJ..JJ.........VaJ..JJ.........VaJ..JJ.........VaJ..JJ.................................................................................................................................
...:c0f83..........:c1f54..........:a1f75..........:20f57.................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
....e...............1...............3...............7.....................................................................................................................................
....e...............1...............3...............7.....................................................................................................................................
..VgJ.............VgJ.............VgJ.............VgJ.....................................................................................................................................
...:e4A34..........:13A5a..........:32A34..........:72Aa7.................................................................................................................................
..VfJ..JJ.........VfJ..JJ.........VfJ..JJ.........VfJ..JJ.................................................................................................................................
...:e4G34..........:13G5a..........:32G34..........:72Ga7.................................................................................................................................
..VeJ..JJ.........VeJ..JJ.........VeJ..JJ.........VeJ..JJ.................................................................................................................................
...:e4f34..........:13f5a..........:32f34..........:72fa7.................................................................................................................................
..VdJ..JJ.........VdJ..JJ.........VdJ..JJ.........VdJ..JJ.................................................................................................................................
...:e4E34..........:13E5a..........:32E34..........:72Ea7.................................................................................................................................
..VcJ..JJ.........VcJ..JJ.........VcJ..JJ.........VcJ..JJ.................................................................................................................................
...:e4D34..........:13D5a..........:32D34..........:72Da7.................................................................................................................................
..VaJ..JJ.........VaJ..JJ.........VaJ..JJ.........VaJ..JJ.................................................................................................................................
...:e3f34..........:12f5a..........:31f34..........:71fa7.................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................