..........................................................................................
.1C8.................wC4..................................................................
..28T*...*............24TDGEF.............................................................
..................gC4.aVE.................................................................
....:91C50.........1B3..J.................................................................
....................2Y2AE.................................................................
.................4C8.bVG..................................................................
..................4B3..J..................................................................
...................1Y1AG..................................................................
.1C8................cVH...................................................................
..28T*.*.*.*..............................................................................
....*.....................................................................................
....:91f40................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.1C8..............C4..............C6......................................................
..28T....*........2F2..Va.........2F2..Va.................................................
...................*:12E34........J*:01E3.................................................
....:91f60........................2F4..Vc.................................................
..................................J.:01H4.................................................
..................................2F0..Vc.................................................
....................................:01H5.................................................
..........................................................................................
..................................C4......................................................
..................................2F2..Va.................................................
..................................J*:63E3.................................................
..................................2F4..Va.................................................
..................................J.:63E4.................................................
..................................2F0..Vb.................................................
....................................:63G5.................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................