..........................................................................................................................................................................................
.1C8.................wC4..................................................................................................................................................................
..38T*...*............24TDGEF.............................................................................................................................................................
..................gC4.aVE.................................................................................................................................................................
....:91C50.........0B3..J.................................................................................................................................................................
....................3Y3AE.................................................................................................................................................................
.................4C8.bVH..................................................................................................................................................................
..................2B3..J..................................................................................................................................................................
...................1Y1AH..................................................................................................................................................................
.1C8................cVI...................................................................................................................................................................
..38T*.*.*.*..............................................................................................................................................................................
..........................................................................................................................................................................................
....:91f40................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.1C8..............C4..............C6......................................................................................................................................................
..38T....*........3F2..Va.........1F2..Va.................................................................................................................................................
....................:12E34........J.:01E31................................................................................................................................................
....:91f60........................1F4J.VcJ................................................................................................................................................
..................................J.:01I41................................................................................................................................................
..................................1F0J.VcJ................................................................................................................................................
....................................:01I51................................................................................................................................................
..........................................................................................................................................................................................
..................................C8......................................................................................................................................................
..................................3F2..Va.................................................................................................................................................
..................................J.:22E45................................................................................................................................................
..................................3F4J.VaJ................................................................................................................................................
..................................J.:22E45................................................................................................................................................
..................................3F0J.VbJ................................................................................................................................................
..................................J.:22H55................................................................................................................................................
..................................3F6J.VbJ................................................................................................................................................
....................................:22H55................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................